/******************************************************************************
 *
 * autoconfig.h - CMake generated configuration for Firebird2
 *
 ******************************************************************************/

/******************************************************************************
 * CPU
 ******************************************************************************/

/* Define this if CPU is amd64 */
#cmakedefine AMD64 1

/* Define this if CPU is arm */
#cmakedefine ARM 1

/* Define this if CPU is i386 */
#cmakedefine I386 1

/******************************************************************************
 * OS
 ******************************************************************************/

/* Define this if OS is DARWIN */
#cmakedefine DARWIN 1

/* Define this if OS is FreeBSD */
#cmakedefine FREEBSD 1

/* Define this if OS is Linux */
#cmakedefine LINUX 1

/* Define this if OS is Windows NT */
#cmakedefine WIN_NT 1

/******************************************************************************
 * Names and paths
 ******************************************************************************/

/* Define this if paths are case sensitive */
#define CASE_SENSITIVITY @CASE_SENSITIVITY@

/* Local IPC name */
#define FB_IPC_NAME "@FB_IPC_NAME@"

/* log file name within log dir */
#define FB_LOGFILENAME "@FB_LOGFILENAME@"

/* Installation path prefix */
#define FB_PREFIX "@FB_PREFIX@"

/* Inet service name */
#define FB_SERVICE_NAME "@FB_SERVICE_NAME@"

/* Inet service port */
#define FB_SERVICE_PORT @FB_SERVICE_PORT@

/* Binary directory */
#define FB_BINDIR "@FB_BINDIR@"

/* System admin binary directory */
#define FB_SBINDIR "@FB_SBINDIR@"

/* Configuration directory */
#define FB_CONFDIR "@FB_CONFDIR@"

/* Library directory */
#define FB_LIBDIR "@FB_LIBDIR@"

/* Include directory */
#define FB_INCDIR "@FB_INCDIR@"

/* Documentation directory */
#define FB_DOCDIR "@FB_DOCDIR@"

/* UDF directory */
#define FB_UDFDIR "@FB_UDFDIR@"

/* Sample directory */
#define FB_SAMPLEDIR "@FB_SAMPLEDIR@"

/* Sample database directory */
#define FB_SAMPLEDBDIR "@FB_SAMPLEDBDIR@"

/* Help directory */
#define FB_HELPDIR "@FB_HELPDIR@"

/* International directory */
#define FB_INTLDIR "@FB_INTLDIR@"

/* Misc directory */
#define FB_MISCDIR "@FB_MISCDIR@"

/* Security database directory */
#define FB_SECDBDIR "@FB_SECDBDIR@"

/* Message directory */
#define FB_MSGDIR "@FB_MSGDIR@"

/* Log directory */
#define FB_LOGDIR "@FB_LOGDIR@"

/* Guardian lock directory */
#define FB_GUARDDIR "@FB_GUARDDIR@"

/* Plugins directory */
#define FB_PLUGDIR "@FB_PLUGDIR@"

/* Named pipe name */
#define FB_PIPE_NAME "interbas"

/******************************************************************************
 * Headers
 ******************************************************************************/

#cmakedefine HAVE_AIO_H 1
#cmakedefine HAVE_ASSERT_H 1
#cmakedefine HAVE_CRYPT_H 1
#cmakedefine HAVE_CTYPE_H 1
#cmakedefine HAVE_DIRENT_H 1
#cmakedefine HAVE_DLFCN_H 1
#cmakedefine HAVE_EDITLINE_H 1
#cmakedefine HAVE_ERRNO_H 1
#cmakedefine HAVE_FCNTL_H 1
#cmakedefine HAVE_FLOAT_H 1
#cmakedefine HAVE_GRP_H 1
#cmakedefine HAVE_ICONV_H 1
#cmakedefine HAVE_INTTYPES_H 1
#cmakedefine HAVE_LANGINFO_H 1
#cmakedefine HAVE_LIMITS_H 1
#cmakedefine HAVE_LOCALE_H 1
#cmakedefine HAVE_MATH_H 1
#cmakedefine HAVE_MEMORY_H 1
#cmakedefine HAVE_MNTENT_H 1
#cmakedefine HAVE_NETINET_IN_H 1
#cmakedefine HAVE_POLL_H 1
#cmakedefine HAVE_PTHREAD_H 1
#cmakedefine HAVE_PWD_H 1
#cmakedefine HAVE_SEMAPHORE_H 1
#cmakedefine HAVE_SETJMP_H 1
#cmakedefine HAVE_SIGNAL_H 1
#cmakedefine HAVE_SOCKET_H 1
#cmakedefine HAVE_STDARG_H 1
#cmakedefine HAVE_STDINT_H 1
#cmakedefine HAVE_STDLIB_H 1
#cmakedefine HAVE_STRING_H 1
#cmakedefine HAVE_STRINGS_H 1
#cmakedefine HAVE_SYS_FILE_H 1
#cmakedefine HAVE_SYS_IOCTL_H 1
#cmakedefine HAVE_SYS_IPC_H 1
#cmakedefine HAVE_SYS_MMAN_H 1
#cmakedefine HAVE_SYS_PARAM_H 1
#cmakedefine HAVE_SYS_RESOURCE_H 1
#cmakedefine HAVE_SYS_SEM_H 1
#cmakedefine HAVE_SYS_SELECT_H 1
#cmakedefine HAVE_SYS_SIGNAL_H 1
#cmakedefine HAVE_SYS_SOCKET_H 1
#cmakedefine HAVE_SYS_STAT_H 1
#cmakedefine HAVE_SYS_TIME_H 1
#cmakedefine HAVE_SYS_TIMEB_H 1
#cmakedefine HAVE_SYS_TYPES_H 1
#cmakedefine HAVE_SYS_UIO_H 1
#cmakedefine HAVE_SYS_WAIT_H 1
#cmakedefine HAVE_TERMIO_H 1
#cmakedefine HAVE_TERMIOS_H 1
#cmakedefine HAVE_UNISTD_H 1
#cmakedefine HAVE_WINSOCK2_H 1

/******************************************************************************
 * Functions
 ******************************************************************************/

#cmakedefine HAVE_CLOCK_GETTIME 1
#cmakedefine HAVE_CTIME_R 1
#cmakedefine HAVE_CTIME_S 1
#cmakedefine HAVE_DIRNAME 1
#cmakedefine HAVE_DLADDR 1
#cmakedefine HAVE_FCHMOD 1
#cmakedefine HAVE_FDATASYNC 1
#cmakedefine HAVE_FSYNC 1
#cmakedefine HAVE_FEGETENV 1
#cmakedefine HAVE_FLOCK 1
#cmakedefine HAVE_FORK 1
#cmakedefine HAVE_GETPAGESIZE 1
#cmakedefine HAVE_GETCWD 1
#cmakedefine HAVE_GETWD 1
#cmakedefine HAVE_GETTIMEOFDAY 1
#cmakedefine HAVE_GMTIME_R 1
#cmakedefine HAVE_INITGROUPS 1
#cmakedefine HAVE_LLRINT 1
#cmakedefine HAVE_LOCALTIME_R 1
#cmakedefine HAVE_LOCALTIME_S 1
#cmakedefine HAVE_MKSTEMP 1
#cmakedefine HAVE_MMAP 1
#cmakedefine HAVE_NANOSLEEP 1
#cmakedefine HAVE_POLL 1
#cmakedefine HAVE_PREAD 1
#cmakedefine HAVE_PWRITE 1
#cmakedefine HAVE_PTHREAD_CANCEL 1
#cmakedefine HAVE_PTHREAD_KEYCREATE 1
#cmakedefine HAVE_PTHREAD_KEY_CREATE 1
#cmakedefine HAVE_PTHREAD_MUTEXATTR_SETPROTOCOL 1
#cmakedefine HAVE_SETITIMER 1
#cmakedefine HAVE_SEMTIMEDOP 1
#cmakedefine HAVE_SEM_INIT 1
#cmakedefine HAVE_SEM_TIMEDWAIT 1
#cmakedefine HAVE_SETPGID 1
#cmakedefine HAVE_SETPGRP 1
#cmakedefine HAVE_SETMNTENT 1
#cmakedefine HAVE_GETMNTENT 1
#cmakedefine HAVE_SETRLIMIT 1
#cmakedefine HAVE_GETRLIMIT 1
#cmakedefine HAVE_SIGACTION 1
#cmakedefine HAVE_SIGSET 1
#cmakedefine HAVE_SNPRINTF 1
#cmakedefine HAVE_VSNPRINTF 1
#cmakedefine HAVE_STRCASECMP 1
#cmakedefine HAVE_STRICMP 1
#cmakedefine HAVE_STRNCASECMP 1
#cmakedefine HAVE_STRNICMP 1
#cmakedefine HAVE_STRDUP 1
#cmakedefine HAVE_STRERROR_R 1
#cmakedefine HAVE_SWAB 1
#cmakedefine HAVE__SWAB 1
#cmakedefine HAVE_TCGETATTR 1
#cmakedefine HAVE_TIME 1
#cmakedefine HAVE_TIMES 1
#cmakedefine HAVE_VFORK 1

/******************************************************************************
 * Types
 ******************************************************************************/

#cmakedefine HAVE_CADDR_T 1
#cmakedefine HAVE_SEMUN 1
#cmakedefine HAVE_SOCKLEN_T 1

#cmakedefine SIZEOF_LONG @SIZEOF_LONG@
#cmakedefine SIZEOF_SIZE_T @SIZEOF_SIZE_T@
#cmakedefine SIZEOF_VOID_P @SIZEOF_VOID_P@

/******************************************************************************
 * Other/Misc
 ******************************************************************************/

/* Use binary relocation? */
#cmakedefine ENABLE_BINRELOC 1

/* Alignment of long */
#cmakedefine FB_ALIGNMENT @FB_ALIGNMENT@

/* Alignment of double */
#cmakedefine FB_DOUBLE_ALIGN @FB_DOUBLE_ALIGN@

/* Is the platform big endian? */
#cmakedefine WORDS_BIGENDIAN 1

/* Define this if INFINITY is defined in math.h */
#cmakedefine HAVE_INFINITY 1

/* Define this if va_copy() is defined in stdarg.h */
#cmakedefine HAVE_VA_COPY 1

/* Number of bits in a file offset */
#cmakedefine _FILE_OFFSET_BITS @_FILE_OFFSET_BITS@

/* Define this if struct dirent has d_type */
#cmakedefine HAVE_STRUCT_DIRENT_D_TYPE 1

/* Define this if databases on raw devices should be supported */
#cmakedefine SUPPORT_RAW_DEVICES 1

/* Define it if compiler supports ISO syntax for thread-local storage */
#cmakedefine HAVE___THREAD 1

/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#cmakedefine TIME_WITH_SYS_TIME 1

/* Define to 1 if the `getpgrp' function requires zero arguments. */
#cmakedefine GETPGRP_VOID 1

/* Define to 1 if the `setpgrp' function takes no argument. */
#cmakedefine SETPGRP_VOID 1

/* Define this if sem_init() works on the platform */
#cmakedefine WORKING_SEM_INIT 1

/* Define to 1 if you have the file `/proc/self/exe'. */
#cmakedefine HAVE__PROC_SELF_EXE 1

/* Extension for shared libraries */
#cmakedefine SHRLIB_EXT "@SHRLIB_EXT@"

/* Define this if gettimeofday accepts second (timezone) argument */
#cmakedefine GETTIMEOFDAY_RETURNS_TIMEZONE 1

#ifdef GETTIMEOFDAY_RETURNS_TIMEZONE
#define GETTIMEOFDAY(x) gettimeofday((x), (void*)0)
#else
#define GETTIMEOFDAY(x) gettimeofday((x))
#endif

/* Type definitions fallbacks */
#cmakedefine HAVE_GID_T 1
#ifndef HAVE_GID_T
#define gid_t int
#endif

#cmakedefine HAVE_OFF_T 1
#ifndef HAVE_OFF_T
#define off_t long int
#endif

#cmakedefine HAVE_PID_T 1
#ifndef HAVE_PID_T
#define pid_t int
#endif

#cmakedefine HAVE_SIZE_T 1
#ifndef HAVE_SIZE_T
#define size_t unsigned int
#endif

#cmakedefine HAVE_UID_T 1
#ifndef HAVE_UID_T
#define uid_t int
#endif

#ifndef HAVE_SOCKLEN_T
typedef int socklen_t;
#endif

/******************************************************************************
 * WIN_NT special
 ******************************************************************************/

#ifdef WIN_NT

#ifdef _MSC_VER
#pragma warning(disable:4251)
#pragma warning(disable:4291)
#pragma warning(disable:4786)
#pragma warning(disable:4800)
#pragma warning(disable:4127)
#pragma warning(disable:4211)
#pragma warning(disable:4214)
#pragma warning(disable:4244)
#pragma warning(disable:4245)
#pragma warning(disable:4290)
#pragma warning(disable:4309)
#pragma warning(disable:4310)
#pragma warning(disable:4355)
#pragma warning(disable:4510)
#pragma warning(disable:4511)
#pragma warning(disable:4512)
#pragma warning(disable:4514)
#pragma warning(disable:4610)
#pragma warning(disable:4663)
#pragma warning(disable:4701)
#pragma warning(disable:4706)
#pragma warning(disable:4709)
#pragma warning(disable:4710)
#pragma warning(disable:4711)
#pragma warning(disable:4996)
#endif

#define WIN32_LEAN_AND_MEAN

/* POSIX low-level I/O compatibility - Windows uses underscore prefixes */
#include <io.h>
#include <fcntl.h>
#define open _open
#define close _close
#define read _read
#define write _write
#define lseek _lseek
#define isatty _isatty
#define unlink _unlink

#endif
